<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/storyApp-rani/images/favicon.png" />
    <title>App</title>


    <link rel="manifest" href="/storyApp-rani/manifest.json" />
    <meta name="theme-color" content="#4A90E2" />

    <link rel="icon" href="/storyApp-rani/images/favicon.png" type="image/png" />

    <script type="module" crossorigin src="/storyApp-rani/assets/index-D_KxA5VU.js"></script>
    <link rel="stylesheet" crossorigin href="/storyApp-rani/assets/index-CxLEga3g.css">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Kembali ke halaman utama">
          <img
            src="/storyApp-rani/images/favicon.png"
            alt="Story App Logo"
            class="brand-logo"
          />
          Story App
        </a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Story</a></li>
            <li><a href="#" id="logout-link">Logout</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
  </body>

  <footer>
    <div class="container footer-content">
      <p>© 2025 StoryApp by Gusti Ayu Citra Puspa Maharani</p>
    </div>
  </footer>
</html>
