
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Arial", sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}


.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}


header {
  background-color: #ff8f8f;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.brand-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.brand-name:hover {
  color: #ffe3e3;
}


.navigation-drawer {
  min-height: 100vh;
  width: 220px;
  padding: 24px 16px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
  border-top-right-radius: 16px;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 6px;
  background-color: #ff8f8f;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drawer-button:hover {
  background-color: #ff6f6f;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.nav-list li a {
  padding: 8px 12px;
  display: block;
  color: hsl(347, 84%, 34%);
  font-weight: 500;
  font-size: 1rem;
  border-radius: 8px;
  text-decoration: none;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.nav-list li a:hover {
  background-color: #ff8f8f;
  color: #fff;
}


.main-content {
  padding-block: 40px;
}


.page {
  opacity: 0;
  transform: translateY(10px);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
}

.page.active {
  opacity: 1;
  transform: translateY(0);
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
}


#map {
  width: 100%;
  height: 400px;
  border: 2px solid #f54e72;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(255, 143, 143, 0.2);
  margin-bottom: 24px;
}

/* STORY CARD GRID */
.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.story-card {
  border: 1.5px solid #d33d49;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px #d33d49(0, 0, 0, 0.08);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px #d33d49(155, 16, 16, 0.1);
  border-color: #d33d49;
}

.story-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-info {
  padding: 16px;
}

.story-info h3 {
  font-size: 1.1rem;
  margin-bottom: 6px;
  color: #ff8f8f;
}

.story-info p {
  font-size: 0.95rem;
  color: #555;
}

/* ACCESSIBILITY SKIP LINK */
.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background: #ff8f8f;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  z-index: 10000;
  transition: top 0.3s ease;
}
.skip-link:focus {
  top: 10px;
}

.add-story-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #fff;
  padding: 24px;
  border: 1.5px solid #ffd2d2;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(255, 143, 143, 0.15);
  animation: fadeIn 0.4s ease;
}

.add-story-form h1 {
  font-size: 1.6rem;
  color: #ff8f8f;
  text-align: center;
  margin-bottom: 10px;
}
.add-story-form label {
  font-weight: 600;
  color: #444;
}

.add-story-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1.5px solid #ffd2d2;
  border-radius: 10px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s;
}

.add-story-form textarea:focus {
  border-color: #ff8f8f;
  outline: none;
}

.add-story-form input[type="file"] {
  display: block;
  margin-top: 6px;
  padding: 8px;
  border: 1.5px dashed #ffd2d2;
  border-radius: 8px;
  background-color: #fffafa;
  transition: border-color 0.3s;
}

.add-story-form input[type="file"]:hover {
  border-color: #ff8f8f;
}

.add-story-form button {
  background-color: #ff8f8f;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

.add-story-form button:hover {
  background-color: #ff6f6f;
  transform: translateY(-2px);
}

.add-story-form button:disabled {
  background-color: #ffcaca;
  cursor: not-allowed;
}

/* CAMERA & PHOTO PREVIEW */
#photo-preview,
#camera-preview {
  border: 2px solid #ff8f8f;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}

#open-camera,
#capture-photo,
#close-camera {
  margin-right: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: #ff8f8f;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#open-camera:hover,
#capture-photo:hover,
#close-camera:hover {
  background-color: #ff6f6f;
}

#open-camera:disabled,
#capture-photo:disabled,
#close-camera:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* RESPONSIVE DESIGN */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    gap: 20px;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .container {
    padding-inline: 20px;
  }

  .main-header {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-list {
    flex-direction: column;
  }

  .story-card img {
    height: 150px;
  }
}

/* EXTRA SMALL (≤375px) */
@media (max-width: 375px) {
  .container {
    padding-inline: 16px;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .story-card img {
    height: 140px;
  }
}

footer {
  background-color: #ff8f8f;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(255, 143, 143, 0.3);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-content p {
  font-size: 0.95rem;
  margin: 0;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
}

.footer-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition:
    opacity 0.3s,
    text-decoration 0.3s;
}

.footer-links li a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Responsif */
@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    gap: 8px;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Judul Login */
.container h1 {
  text-align: center;
  color: #ff8f8f; /* Kamu bisa ganti sesuai tema, misalnya warna emas */
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

#login-form {
  background-color: #fff;
  border: 1px solid #ffb6b6;
  border-radius: 12px;
  padding: 32px 24px;
  max-width: 400px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(255, 143, 143, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

#login-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(255, 143, 143, 0.3);
}

#login-form label {
  font-weight: 600;
  color: #ff8f8f;
  margin-bottom: 4px;
}

#login-form input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

#login-form input:focus {
  outline: none;
  border-color: #ff8f8f;
  box-shadow: 0 0 4px rgba(255, 143, 143, 0.5);
}

#login-form button {
  background-color: #ff8f8f;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

#login-form button:hover {
  background-color: #ff7a7a;
  transform: scale(1.02);
}

#login-form p {
  text-align: center;
  font-size: 0.95rem;
  color: #ff8f8f;
  margin-top: 10px;
}

#login-form a {
  color: #ff8f8f;
  font-weight: 600;
  text-decoration: none;
}

#login-form a:hover {
  text-decoration: underline;
}

/* Responsif untuk mobile */
@media (max-width: 480px) {
  #login-form {
    margin: 20px 16px;
    padding: 24px 16px;
  }

  #register-form {
    margin: 20px 16px;
    padding: 24px 16px;
  }
}

#register-form {
  background-color: #fff;
  border: 1px solid #ffb6b6;
  border-radius: 12px;
  padding: 32px 24px;
  max-width: 400px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(255, 143, 143, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

#register-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(255, 143, 143, 0.3);
}

#register-form label {
  font-weight: 600;
  color: #ff8f8f;
  margin-bottom: 4px;
}

#register-form input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

#register-form input:focus {
  outline: none;
  border-color: #ff8f8f;
  box-shadow: 0 0 4px rgba(255, 143, 143, 0.5);
}

#register-form button {
  background-color: #ff8f8f;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

#register-form button:hover {
  background-color: #ff7a7a;
  transform: scale(1.02);
}

#register-form p {
  text-align: center;
  font-size: 0.95rem;
  color: #ff8f8f;
  margin-top: 10px;
}

#register-form a {
  color: #ff8f8f;
  font-weight: 600;
  text-decoration: none;
}

#register-form a:hover {
  text-decoration: underline;
}

.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
